{
  "name": "movier",
  "version": "1.0.0",
  "description": "Social application for movie recommendations",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.1.2",
    "gulp-watch": "^4.3.10",
    "typescript": "^2.0.9"
  }
}
